# ray-springboot-parent

./: .gitignore  README.md  pom.xml
account-security/: README.md  pom.xml
account-security/src/main/java/com/cesgroup/account/security/: AccountSecurity.java  AccountSecurityAutoConfigure.java  AccountSecurityConfigProperties.java  AcountCheckInfo.java  RedisUtils.java
account-security/src/test/java/com/cesgroup/account/security/: AppTest.java
crud-base/: .gitignore  pom.xml
crud-base/src/main/java/org/ray/crud/base/: BaseCommonResult.java  BaseController.java  BaseCrudController.java  BaseCrudService.java  CrudMapper.java  CrudService.java  EnabledCheckingInterupter.java
crud-base/src/main/java/org/ray/crud/base/enums/: CheckedRules.java  EntityFieldDataType.java  ResultCode.java
crud-base/src/main/java/org/ray/crud/base/exceptions/: ArgClassCastException.java
crud-base/src/main/java/org/ray/crud/base/impl/: CrudServiceImpl.java
crud-base/src/main/java/org/ray/crud/base/provider/: SpecialInsertProvider.java
crud-base/src/main/java/org/ray/crud/base/validate/: CheckedCondition.java  EnableChecking.java  EntityValidationUtils.java
crud-base/src/main/java/org/ray/crud/base/vo/: BaseEntity.java  PageVo.java  QueryParams.java  Result.java
encrypt-utils/: pom.xml
encrypt-utils/src/main/java/org/ray/encrypt/utils/: AES128Encryption.java  SecretAlgorithm.java
encrypt-utils/src/main/java/org/ray/encrypt/utils/codec/: Hex.java
excel-io/: README.md  pom.xml
excel-io/src/main/java/org/ray/excel/io/: AbstractExcelExport.java  AbstractExcelImport.java  ExcelExportHttpResponse.java  ExcelImportHttpRequest.java  ExcelWorkSheet.java  ExcelWorkbook.java  FileExport.java  FileImport.java
excel-io/src/main/java/org/ray/excel/io/enums/: ExcelType.java
excel-io/src/main/java/org/ray/excel/io/exceptions/: OverrideMethodException.java
excel-io/src/main/java/org/ray/excel/io/setters/: ExcelCellGetter.java  ExcelCellSetter.java
jwt-util/: pom.xml
jwt-util/src/main/java/org/ray/jwt/: AbstractJsonWebTokenFilter.java  JsonWebTokenHandlerConfiguretion.java
jwt-util/src/main/java/org/ray/jwt/json/: JsonMapper.java  SpringObjectMapper.java
jwt-util/src/main/java/org/ray/jwt/right/: BaseMenu.java  MenuRightFactory.java  MenuRightUtil.java
jwt-util/src/main/java/org/ray/jwt/security/: CustomAccessDecisionManager.java  Menus.java  UrlFilterInvocationSecurityMetadataSource.java
jwt-util/src/main/java/org/ray/jwt/token/: DefaultJsonWebTokenHandler.java  JsonWebToken.java  JsonWebTokenFactory.java  JsonWebTokenHandler.java  JsonWebTokenRedis.java
jwt-util/src/main/java/org/ray/jwt/utils/: SpringUtil.java
operation-log/: README.md  pom.xml
operation-log/src/main/java/org/ray/operation/info/: LogAbstract.java  LogConfigure.java  LogInfo.java  LogInfoDto.java  LogInfoService.java  LogInfoServiceImpl.java  LogInfoUtils.java  LogInterceptor.java  MyRowMapper.java  UserInfoDto.java
wx-api/: pom.xml
wx-api/src/main/java/org/ray/wx/exceptions/: WxServiceException.java
wx-api/src/main/java/org/ray/wx/util/: WxShareUtil.java
