<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version>
		<relativePath />
	</parent>
	<groupId>org.ray</groupId>
	<artifactId>ray-springboot-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>ray-springboot-parent</name>
	<description>The springboot parent of ray's frameworks</description>

	<developers>
		<developer>
			<name>Ray</name>
			<url>https://github.com/longsailer/ray-springboot-parent</url>
			<email>longsail@hotmail.com</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<javax.servlet-api.version>3.0.1</javax.servlet-api.version>
		<mysql.version>8.0.21</mysql.version>
		<alibaba.verison>1.1.21</alibaba.verison>
		<alibaba.fastjson.version>1.2.61</alibaba.fastjson.version>
		<tk.mybatis.version>2.1.5</tk.mybatis.version>
		<tk.mapper.version>4.0.3</tk.mapper.version>
		<pagehelper.spring.version>1.2.3</pagehelper.spring.version>
		<pagehelper.version>5.1.2</pagehelper.version>
		<mybatis.spring.version>1.3.1</mybatis.spring.version>
		<mybatis.version>3.4.5</mybatis.version>
		<mybatis.generater.version>1.3.2</mybatis.generater.version>
		<ibatis.version>3.0</ibatis.version>
		<springboot.starter.version>2.2.1.RELEASE</springboot.starter.version>
		<springcloud-version>Hoxton.RELEASE</springcloud-version>
		<jedis.version>2.5.2</jedis.version>
		<dhcp.version>1.4</dhcp.version>
		<druid.version>1.0.13</druid.version>
		<logback.version>1.2.3</logback.version>
		<authensystem4.verison>2.0.2</authensystem4.verison>
		<shiro.verison>1.2.5</shiro.verison>
		<pinyin.version>2.5.0</pinyin.version>
		<lombok.version>1.16.20</lombok.version>
		<httpclient.version>4.5.10</httpclient.version>
		<swigger.version>2.7.0</swigger.version>
		<poi.version>4.1.1</poi.version>
		<commons.pool2.version>2.7.0</commons.pool2.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-parent</artifactId>
				<version>Hoxton.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-pool2</artifactId>
				<version>${commons.pool2.version}</version>
			</dependency>
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>3.1.0</version>
			</dependency>

			<!--mapper -->
			<dependency>
				<groupId>tk.mybatis</groupId>
				<artifactId>mapper-spring-boot-starter</artifactId>
				<version>${tk.mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.generater.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis.spring.version}</version>
			</dependency>
			<dependency>
				<groupId>tk.mybatis</groupId>
				<artifactId>mapper</artifactId>
				<version>${tk.mapper.version}</version>
			</dependency>

			<!-- Database Driver -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>

			<!--pagehelper -->
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>${pagehelper.spring.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-autoconfigure</artifactId>
				<version>${pagehelper.spring.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper</artifactId>
				<version>${pagehelper.version}</version>
			</dependency>

			<!-- alibaba druid -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${alibaba.verison}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${alibaba.verison}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${alibaba.fastjson.version}</version>
			</dependency>

			<!-- logback -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>

			<!-- POI -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>

			<!--httpclient -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>

			<!-- jsp -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet-api.version}</version>
			</dependency>

			<!-- PinYin -->
			<dependency>
				<groupId>com.belerweb</groupId>
				<artifactId>pinyin4j</artifactId>
				<version>${pinyin.version}</version>
			</dependency>

			<!--lombok -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>

			<!-- Swigger2 -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swigger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swigger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-models</artifactId>
				<version>1.5.21</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>19.0</version>
			</dependency>

			<!-- zn -->
			<dependency>
				<groupId>com.cesgroup</groupId>
				<artifactId>crud-base</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.cesgroup</groupId>
				<artifactId>excel-io</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.cesgroup</groupId>
				<artifactId>jwt-util</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.cesgroup</groupId>
				<artifactId>encrypt-utils</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.cesgroup</groupId>
				<artifactId>wx-api</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>kskf-releases</id>
			<name>kuaisukaifa release</name>
			<url>https://repo.rdc.aliyun.com/repository/25107-release-Eso7dC/</url>
		</repository>
		<repository>
			<id>kskf-snapshots</id>
			<name>kuaisukaifa snapshots</name>
			<url>https://repo.rdc.aliyun.com/repository/25107-snapshot-HDWA0j/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<repository>
			<id>kskf-releases</id>
			<name>kuaisukaifa release</name>
			<url>https://repo.rdc.aliyun.com/repository/25107-release-Eso7dC/</url>
		</repository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>kskf-releases</id>
			<name>kuaisukaifa release</name>
			<url>https://repo.rdc.aliyun.com/repository/25107-release-Eso7dC/</url>
		</repository>
		<snapshotRepository>
			<id>kskf-snapshots</id>
			<name>kuaisukaifa snapshots</name>
			<url>https://repo.rdc.aliyun.com/repository/25107-snapshot-HDWA0j/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests><!--默认关掉单元测试 -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>